.conteiner {
  margin: 4rem 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  margin: 20px 10px;
  font-size: 1.5rem;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex: 1 0 150px;
  min-width: 150px;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  max-width: calc(50% - 20px);
}
.card img {
  width: 100%;
  min-width: 50px;
}

@media (max-width: 750px) {
  .title {
    font-size: 1.2rem;
  }
  .card {
    flex-basis: calc(33.33% - 20px); /* Adjust the width for larger screens */
    max-width: calc(33.33% - 20px);
    min-width: 50px;
  }
}
