@font-face {
  font-family: 'Bedstead';
  src: url('../../../../public/fonts/bedstead/bedstead.otf') format('opentype');
}

.hero{
  width: 100vw;
  position:relative;
  height: 100%;
}
.hero video{
  width: 100vw;
}
.herocontent{
  position: absolute;  
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;

}
.herocontent h3{
  color: whitesmoke;
  font-size: 2rem;

}
.herocontent h4{
  color: whitesmoke;
  font-size: 1.4rem;

}
.btn{
  padding: 14px 20px;
  margin: 10px 20px;
  background: transparent;
  border: 2px solid white;
  transition: .3s ease;
}
.btn:hover{
  background: blue;
  border-color: blue;
}
.btn a{
 text-decoration: none;
 color: #ffff;
  font-size: 14pt;
}

.bottomBannerButton {
  text-decoration: none;
  font-family: "Bedstead", monospace;
  color: white;
  font-size: 12pt;
}

.bannerCOl{
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  text-align: center;
  color: white;
}
@media (max-width: 750px) {

  .hero {
    height: 60vh;
    overflow: hidden;
    position: relative;
  }
  .hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow-clip: hidden;
    transform: translate(-50%, -50%) scale(2);
    min-width: 100%;
    min-height: 100%;
  }
  .herocontent{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
  
  }
  .herocontent h3{
    color: whitesmoke;
    font-size: 17pt;
    margin: 0 30px;
  }
  .herocontent h4{
    color: whitesmoke;
    font-size: 13pt;
    font-weight: normal;
    margin: 20px;
  }

  .btn{
    padding: 13px 50px;
    margin:10px 10px;
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    transition: .3s ease;
    font-size: 9pt;
    font-family: "Bedstead", monospace;
  }

  .btn2 {
    padding: 14px 42px;
  }

  .btn a{
    font-size: 10pt;

  }

  .btn:hover{
    background: blue;
  }

  .mobileBtnOrder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
