.sec{
  width: 100%;
  margin: 4rem 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.Col {
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 20px;

}

.title {
  margin: 20px;
}


.swiperslide{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.Card{
  
  width:24rem;
  background: whitesmoke;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.316);
  transition: 0.3s ease;
  border-radius:20px 20px 0px 0px;
  height: 100%;
}
.imgaeCol img{
  width: 24rem;
  height:200px;
}
.Card:hover {
  transform: translateY(-5px);
}
.Card:hover .desc button {
  background: blue;
  color: white;
  border: none;
}
.swiper {
  width:80%;
  height: 100%;
  gap: 10px;

  
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
  font-size: 2rem;
}

.desc {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px;
  font-size: 12px;
}
.desc button {
  padding: 10px 20px;
  font-size: 10px;
}

@media (max-width: 750px) {
  .section {
    margin: 2rem 0px;
    width: 100%;
  }
  .Card {
    width: 20rem;
    background: whitesmoke;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.316);
    transition: 0.3s ease;
  }
  .heading {
    margin: 20px 0px;
    font-size: 20px;
    text-align: center;
  }
}
