.container{
  padding: 50px 200px;
}
.topFilter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  grid-gap: 20px;
}

.checkbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.checkbox input {
  margin: 10px 0px;
}

.ProductSlides {
  margin: 7px
}
.imgCol {
  position: relative;
}
.imgCol img {
  width: 13rem;
  height: 15rem;
}
.btn svg{
  color: #000000;
}
.tags {
  position: absolute;
  top: 4%;
  left: 2%;
  background-color: black;
  color: whitesmoke;
  padding: 5px 4px;
}
.descCol {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.productWrapprer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.priceCol {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 4px 0px;
}
.btn {
  background: transparent;
  border: none;
}
.title {
  font-weight: bold;
  margin: 4px 0px;
}
.price {
  font-weight: bold;
}
.floorPrice {
  text-decoration: line-through;
  color: gray;
  font-size: 13px;
  margin: 3px;
}
.discount{
  font-size: 12px;
}
.sizeBox{
    width: 100%;
    background: whitesmoke;
    color: rgba(128, 128, 128, 0.65);
    padding: 2rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.sizeBox{
    font-size: 12px;
}
.sizeBox .btn{
  background: rgb(255, 255, 255);
  padding: 10px 25px;
  border-radius: 3px;
  margin-top: 4px;
  font-weight: bold;
  border: 1px solid rgba(128, 128, 128, 0.35);
}
.selectFliter{
    padding: 10px 20px;
    margin: 0px 4px;
    font-weight: bold;
}
.fiterButton{
  display: none;
}
.collectionCon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.collectionCol{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.collectionWrapper{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.pagination{
  position: absolute;
  bottom: 0;
  right: 0;
}
.pagination button{
  padding: 10px;
  background-color: black;
  color: #ffff;
  
}
.ProCol{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 1600px) {
  .container{
    padding: 50px 100px;
  }
}
@media (max-width: 1230px) {
  .container{
    padding: 50px;
  }
  .wrapper {
    grid-template-columns: 200px auto;
  }
  
}
@media (max-width:750px) {
  .hearContent{
    display: none;
  }
  .fiterButton{
    display:block;
    margin: 10px 20px;
  }
  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 10px;
    width: 100%;
    height: 100%
  }
  .wrapper2 {
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 10px;
    width: 100vw;
    height: 100%;
  }
  .productWrapprer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 100%;
    font-size: 15px;
  }
  .selectFliter{
    display: none;
  }
  .ProductSlides {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 7rem;
    font-size: 10px;
  }
  .imgCol {
    position: relative;
  }
  .imgCol img {
    width: 100%;
    height: auto;
  }
  .title{
    font-size: 16px;
  }
  .descCol p{
    font-size: 10px;

  }
}
