.bannerCOl{
    width: 100%;
    height: 60vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center;

}
.bannerCOl2{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center;

}
.bannerCOl h1{
 letter-spacing: 3px;
 text-align: start;
 font-size: 25px;
 text-transform: uppercase;
 line-height: 40px;
 color: white;

}
.bannerCOl  button{
    padding: 15px 30px;
    background: none;
    color: whitesmoke;
    font-weight: bold;
    border: 1px solid black;
}
.contentCol{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.contentCards{
    display: flex;
    align-items: center;
}
.contentCards img{
    width: 35rem;
    object-fit: contain;
    height: 100%;
}
.desc{
    width: 40rem;
}
.desc p{
   line-height: 30px;
}
.buttons{
 display: flex;
 gap: 20px 10px;
 margin-top: 10px;

}
.btn{
 padding: 14px 20px ;
 background: transparent;
 border: 2px solid gray;
 font-weight: bolder;
 font-size: 20px;

}
@media (max-width:750px) {
    .contentCards img{
        width: 20rem;
        object-fit: contain;
        height: 100%;
    }
    .contentCards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .desc{
        width: 100%;
        padding: 10px;
    }
    .desc p{
       line-height: 30px;
    }
    .buttons{
     display: flex;
     gap: 20px 10px;
     margin-top: 10px;
    
    }
    .btn{
     padding: 14px 20px ;
     background: transparent;
     border: 2px solid gray;
     font-weight: bolder;
     font-size: 14px;
    
    }
}