.imagewrapper {
    display: flex;
  }
  
  .imagewrapper img {
    width: 7rem;
    margin: 0px 20px;
    transition: opacity 0.3s ease; /* Add fade transition */
    opacity: 1; /* Initially set opacity to 1 */
  }
  
  .ImageSider {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 40px 0px;
  }
  
  .prev {
    position: absolute;
    top: 40%;
    left: 5%;
    cursor: pointer;
    background: transparent;
    filter: blur(0.6px);
    padding: 4px;
    border-radius: 4px;
    border: none;
    transition: transform 0.3s ease;
  }
  
  .next {
    position: absolute;
    top: 40%;
    right: 5%;
    cursor: pointer;
    background: transparent;
    filter: blur(0.6px);
    padding: 4px;
    border-radius: 4px;
    border: none;
    transition: transform 0.3s ease;
  }
  
  .next svg,
  .prev svg {
    z-index: 1;
    color: rgba(128, 128, 128, 0.274);
  }
  
  .next:hover,
  .prev:hover {
    transform: scale(1.1);
  }
  
  @media (max-width: 750px) {
    .ImageSider {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 40px 0px;
      height: 100%;
    }
  
    .imagewrapper img {
      width: 4dvh;
      margin: 0px 20px;
    }
  }
  