.conteiner {
  margin: 4rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  margin: 20px 10px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex: 1 0 150px;
  min-width: 150px;
  flex-direction: column;
  align-items: center;
  margin: 0px 10px;
  max-width: calc(50% - 20px);
}
.card img {
  width: 100%;
  min-width: 50px;
}

@media (max-width: 750px) {
  .conteiner {
    margin: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    flex-basis: calc(33.33% - 20px); /* Adjust the width for larger screens */
    max-width: calc(33.33% - 20px);
    min-width: 50px;
  }

  .card h4 {
    font-size: 0.8rem;
    margin: 10px 0;
  }

  .title {
    margin: 20px 10px;
    font-size: 1rem;
  }
}
