@font-face {
  font-family: "Bedstead";
  src: url("../../../../public/fonts/bedstead/bedstead.otf") format("opentype");
}

.mainTitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  margin-left: 0;
}

.ProductSlides {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.imgCol {
  position: relative;
}

.imgCol img {
  width: 100%;
  height: 14rem;
}
.tags {
  position: absolute;
  top: 4%;
  left: 2%;
  background-color: black;
  color: whitesmoke;
  padding: 5px 4px;
  font-size: 14px;
}
.descCol {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.seeAll {
  color: rgb(62, 116, 217);
  font-family: "Bedstead", monospace;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}
.seeAll:hover {
  color: black;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0rem 4rem 4rem 4rem;
}
.swiper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.swiperslide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.priceCol {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1px 0px;
  font-size: 14px;
}
.btn {
  background: transparent;
  border: none;
}
.title {
  font-weight: 500;
  margin: 1px 0px;
}
.price {
  font-weight: bold;
}
.desc {
  font-size: 14px;
}
.floorPrice {
  text-decoration: line-through;
  color: rgb(78, 72, 72);
  font-size: 13px;
  margin: 3px;
}
.discount {
  font-size: 12px;
}
.btn svg {
  font-size: 20px;
}
.price {
  color: black;
}
.floorPrice {
  text-decoration: line-through;
  color: gray;
  font-size: 12px;
  margin: 3px;
}
.btn svg {
  color: #000000;
}
/*.customprevbutton {
  position: absolute;
  top: 50%;
  left: 0%;
  z-index: 110;
  border: none;
  border-radius: 50%;
  padding: 5px;
}*/

/*.customnextbutton {
  position: absolute;
  top: 50%;
  right: 0%;
  z-index: 110;
  border: none;
  border-radius: 50%;
  padding: 5px;
}*/
@media (max-width: 750px) {
  .mainTitle {
    font-size: 1.2rem !important;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .time {
    font-size: 7px;
    width: 100%;
  }
  .customprevbutton {
    display: none;
  }

  .customnextbutton {
    display: none;
  }
  .swiper {
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }
  .ProductSlides {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    font-size: 10px;
  }
  .price span {
    font-size: 8px;
  }
  .tags {
    position: absolute;
    top: 4%;
    left: 2%;
    background-color: black;
    color: whitesmoke;
    padding: 5px 4px;
    font-size: 7px;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .btn svg {
    width: 10px;
  }
  .desc {
    font-size: 0.5rem;
  }
  .ProductSlides img {
    width: 100%;
    height: auto;
  }

  .flex {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 15px;
    font-size: 15px;
  }
  .flex h2 {
    font-size: 12px;
  }
}
