.sec {
  width: 100%;
  margin: 4rem 0;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0 0;
}

.featured_title {
  align-self: flex-start;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  height: 100%;
}
.Card {
  width: 36rem;
  background: whitesmoke;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.316);
  transition: 0.3s ease;
}
.Card:hover {
  transform: translateY(-5px);
}
.Card:hover .desc button {
  background: blue;
  color: white;
  border: none;
}
.imgaeCol {
  position: relative;
  width: 100%;
}
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}
.imgaeCol img {
  width: 100%;
  object-fit: contain;
}
.desc {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}
.desc button {
  cursor: pointer;
  padding: 14px 25px;
}

@media (max-width: 750px) {
  .featured_title {
    font-size: 1rem;
  }

  .sec {
    width: 100%;
    margin: 1rem 0;
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Col {
    margin: 0 30px;
  }

  .Col h2 {
    font-size: 17px;
  }
  .imgaeCol img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .title {
    font-size: 14px;
  }
  .Card {
    width: 100%;
    background: whitesmoke;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.316);
    transition: 0.3s ease;
    font-size: 14px;
  }

  .heading {
    margin: 20px 0px;
    font-size: 20px;
    text-align: center;
  }
  .desc button {
    padding: 8px 15px;
    font-size: 6px;
  }
  .desc h4 {
    font-size: 12px;
  }
}
