.wrapper {
  display: flex;
  justify-content: center;
}
.slidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.socialLinks {
  display: flex;
  align-items: center;
  gap: 20px;
}
.socialLinks li {
  list-style: none;
}
.socialLinks li a {
  color: black;
}
.conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.contentCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 40px;
}
.bannerCOl {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  align-items: center;
  width: 60rem;
  margin: 10px 0px;
  border: 1px solid rgb(229, 229, 229);
  padding: 20px;
  border-radius: 2px;
}

.card img {
  width: 25rem;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.blogImg {
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.title {
  text-align: center;
  margin: 15px 0;
}
.blogContent {
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}
