{
  "name": "font-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "^6.0.0-alpha.16",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.1.4",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.7",
    "@uploadthing/react": "^6.2.4",
    "axios": "^1.6.8",
    "firebase": "^10.8.0",
    "mongoose": "^7.3.3",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-paypal-button-v3": "^3.0.2",
    "react-slick": "^0.30.2",
    "react-timeago": "^7.2.0",
    "react-toastify": "^10.0.4",
    "slick-carousel": "^1.8.1",
    "stripe": "^12.18.0",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.6",
    "uploadthing": "^6.4.1"
  }
}
