
.conteiner {
    margin: 4rem 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexCol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 14pt;
    margin: 0 15px;
    align-self: flex-start;
}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}


.card {
    display: flex;
    flex: 1 0 150px;
    min-width: 150px;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    max-width: calc(50% - 20px);
    border: 1px solid rgba(194, 194, 194, 0.63);
    z-index: 2;
}
.card img {
    width: 100%;
    max-width: 300px;
    min-width: 50px;
    border-radius: 50%;
}

@media (max-width: 750px) {


    .card {
        flex-basis: calc(33.33% - 20px); /* Adjust the width for larger screens */
        max-width: calc(33.33% - 20px);
        min-width: 50px;
    }
}
