.wrapper{
    display: flex;
    padding: 2rem 0px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.wrapper div{
    margin: 2rem;


}
.ImgCol img{
    width: 100%;

}

.imgaeArrey{
    display: flex;

}
.imgaeArrey img{
    width: 5rem;
    margin:4px 20px;
}
.productDetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    
}
.flexBox{
    display: flex;
    align-items: flex-start;
}
.productInfo{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.productInfo p{
    margin: 10px;
}
.desingerName{
    font-size:20px;
    font-weight: bold;
    text-decoration: underline;
    margin: 20px 0px;
}
.Size{
    font-size: 15spx;
    font-weight: bold;
    margin: 0px 4px;
}
.price{
    margin: 15px 5px;
}
.vendor{
    padding: 10px 20px;
    background: black;
    color: white;
    margin: 20px 0px;
}
.btn1{
    width:100%;
    background:black;
    color:white;
    padding:25px 42px;
    margin:20px 0px 0px;
    font-weight: bold;
    font-size: 20px;
    cursor:pointer;
}
.btn2{
    width:100%;
    background:transparent;
    border: 2px solid rgba(0, 0, 0, 0.628);
    padding:25px 42px;
    margin:20px 0px 0px;
    font-weight: bold;
    font-size: 20px;
    cursor:pointer;
}
.profile{
    display: flex;
    align-items: center;
    justify-content:center;
    
}
.tags{
    border: 1px solid black;
    padding: 4px 10px;
    margin:0px 4px;
    margin-top: 20px;
    cursor: pointer;
}
.tags:hover{
    background: black;
    color: white;
}
