.bannerCOl{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.bannerCOl input{
    padding: 40px 50px;
    width: 50rem;
}
.wrapper{
    display: flex;
    align-items: center;
    height: 60vh;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    gap: 4rem;
}
.card{
    width:30rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
    padding: 3rem 4rem;
    transition: .3s ease;
}
.card:hover{
    background: black;
    color: white;
}
.section{
    height: 100%;

}
.wrap{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
   
}
.links h2{
    text-align: start;
    font-weight: 300;
}
.links{
    border-bottom: 1px solid black;
    margin: 20px;
}
