* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-decoration: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "SF Pro Text", -apple-system, Helvetica, Arial, "Segoe UI",
    Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  overflow-x: hidden;
}
button {
  cursor: pointer;
}
hr {
  border: none;
  border-top: 1px solid #ccc; /* Color of the horizontal line */
  margin: 10px 0; /* Margin above and below the line */
}

/* container styles */
a {
  text-decoration: none;
  color: black;
}
