@font-face {
  font-family: "Bedstead";
  src: url("../../../public/fonts/bedstead/bedstead.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica";
  src: url("../../../public/fonts/helvetica/Helvetica.ttf") format("truetype");
}
@font-face {
  font-family: "Helvetica-Bold";
  src: url("../../../public/fonts/helvetica/Helvetica-Bold.ttf")
    format("truetype");
}

.header {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.246);
  z-index: 999;
}
.mobileMenus {
  display: none;
}
.logoCol {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.inputcol {
  display: flex;
  align-items: center;
  border: 1px solid rgb(47, 43, 43);
  max-width: 55rem;
  justify-content: space-between;
  width: calc(100vw - 50.5rem);
  margin-left: 25px;
  height: 40px;
}
.inputcol {
  color: rgb(188, 187, 187);
}
.inputcol svg {
  margin: 10px;
}
.input {
  border: none;
  padding: 10px 14px;
  width: 100%;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links li {
  margin: 0px 13px;
  list-style: none;
}
.links li a {
  text-decoration: none;
  color: rgb(76, 72, 72);
  font-family: "Helvetica-Bold", sans-serif;
  font-size: 12px;
}
.btn1 {
  background: rgb(255, 255, 255);
  border: 1px solid rgba(128, 128, 128, 0.368);
  color: rgb(42, 41, 38);
  padding: 8px 11px;
  font-family: "Bedstead", monospace;
  font-size: 12px;
  transition: border 0.2s ease;
}
.btn1:hover {
  border: 1px solid rgb(45, 45, 45);
  cursor: pointer;
}
.btn2 {
  background: black;
  color: rgb(255, 255, 255);
  padding: 8px 12px;
  border: none;
  font-family: "Bedstead", monospace;
  font-size: 12px;
}

.btn3 {
  border: 1px solid rgba(128, 128, 128, 0.368);
  color: rgb(76, 72, 72);
  background: rgb(255, 255, 255);
  padding: 8px 13px;
  margin: 5px;
  transition: border 0.2s ease;
  font-family: "Bedstead", monospace;
  font-size: x-small;
  font-weight: bold;
}
.btn3:hover {
  border: 1px solid rgb(45, 45, 45);
  cursor: pointer;
}
.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.sell {
  border: 1px solid rgba(0, 0, 0, 0.58);
  padding: 8px 20px;
  font-weight: 400;
}
.nestedmenu {
  display: flex;
  width: 100%;
  padding: 25px 76px 15px 76px;
  margin: 0;
  background: rgb(254, 255, 255);
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  border-bottom: 0.6px solid rgba(22, 22, 22, 0.109);
  font-family: "Helvetica-Bold", sans-serif;
  font-size: 12px;
  list-style: none;
}
.nestedmenu li {
  display: flex;
}
.sub1 li {
  margin: 20px 20px;
  list-style: none;
}
.nestedmenu li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: color 0.2s ease;
}
.nestedmenu li a:hover {
  color: rgb(58, 32, 255);
}
.sub1 {
  position: relative;
}
.submenu1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 16px);
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  border: rgb(238, 238, 238) 1px solid;
  border-radius: 2px;
  transition: opacity 0.2s ease-in-out, visibility 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.sub1:hover .submenu1 {
  opacity: 1;
  visibility: visible;
}

.submenu1Sub:hover .subMenu1subMenu {
  visibility: visible;
  opacity: 1;
}
.bars svg {
  color: #000000;
}
.subMenu1subMenu {
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  top: 0;
  right: -100%;
  z-index: 1;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  border: rgb(238, 238, 238) 1px solid;
  border-radius: 1px;
  transition: opacity 0.2s ease-in-out, visibility 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.subMenu1subMenu li {
  margin: 10px;
}
.subMenu1subMenu li a {
  font-size: 14px;
}
.submenu2Sub:hover .subMenu2subMenu {
  visibility: visible;
  opacity: 1;
}
.subMenu2subMenu {
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  top: 0;
  right: -100%;
  z-index: 1;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  border: rgb(238, 238, 238) 1px solid;
  border-radius: 1px;
  transition: opacity 0.2s ease-in-out, visibility 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.subMenu2subMenu li a {
  font-size: 14px;
}
.subMenu2subMenu li {
  margin: 10px 0px;
}

.sub2 li {
  margin: 20px 40px;
  list-style: none;
}
.sub2 {
  position: relative;
}
.submenu2 {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  position: absolute;
  top: calc(100% + 16px);
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  border: rgb(238, 238, 238) 1px solid;
  border-radius: 2px;
  transition: opacity 0.2s ease-in-out, visibility 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.sub2:hover .submenu2 {
  opacity: 1;
  visibility: visible;
}

.submenu3Sub:hover .subMenu3subMenu {
  visibility: visible;
  opacity: 1;
}

.subMenu3subMenu {
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  top: 0;
  right: -100%;
  z-index: 1;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  border: rgb(238, 238, 238) 1px solid;
  border-radius: 1px;
  transition: opacity 0.2s ease-in-out, visibility 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.subMenu3subMenu li {
  margin: 10px;
}
.subMenu3subMenu li a {
  font-size: 14px;
}
.submenu4Sub:hover .subMenu4subMenu {
  visibility: visible;
  opacity: 1;
}
.subMenu4subMenu {
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  top: 0;
  right: -100%;
  z-index: 1;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  border: rgb(238, 238, 238) 1px solid;
  border-radius: 1px;
  transition: opacity 0.2s ease-in-out, visibility 0.5s ease-in-out;
  transition-delay: 0.2s;
}
.subMenu4subMenu li a {
  font-size: 14px;
}
.subMenu4subMenu li {
  margin: 10px 0px;
}

/*===================================================================================================*/
.footerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.22);
  padding: 10px;
  height: auto;
}
.footerLinks {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerLinks li {
  list-style: none;
  margin: 0 25px;
  padding: 30px 0;
}
.footerLinks li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 10pt;
}
.socialLinks {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialLinks li {
  list-style: none;
  margin: 0px 25px;
}
.socialLinks li a {
  text-decoration: none;
  color: black;
}

.prfilDropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(128, 128, 128, 0.368);
  width: 140px;
  transform: translateY(-300%);
  transition: 0.6s ease-in;
}

.prfilDropdown a {
  padding: 5px;
  margin: 9px 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.prfilDropdown_username {
  font-family: "Bedstead", monospace !important;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid rgb(159, 159, 159);
}

.prfilDropdown > :nth-child(4),
.prfilDropdown > :nth-child(8),
.prfilDropdown > :nth-child(9) {
  border-bottom: 1px solid rgb(159, 159, 159);
  width: 100px;
}

.profileCon:hover .prfilDropdown {
  transform: translateY(0);
}
.Sidebar {
  display: none;
}
@media (max-width: 750px) {
  .header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100vw;
    background: white;
    z-index: 999;
  }

  .logoCol .logo {
    width: 80px;
    margin: 0px 20px 0 0;
    align-self: center;
  }
  .inputcol {
    display: none;
    color: rgb(188, 187, 187);
  }
  .input {
    display: none;
  }
  .links li {
    display: none;
  }
  .nestedmenu {
    display: none;
  }
  .mobileMenus {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .mobileMenus li {
    list-style: none;
    cursor: pointer;
  }
  .mobileMenus li button {
    background: transparent;
    border: none;
  }
  .Sidebar {
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: white;
    overflow-x: scroll;
  }
  .Sidebar {
    /* Your existing sidebar styles */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
  }

  .Sidebar.closed {
    transform: translateX(-100%);
    /* Hide the sidebar when closed */
  }

  .checkboxMobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .checkboxMobile a {
    text-decoration: none;
    color: black;
  }
  .userColwrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .otherLinks {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .otherLinks a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14pt;
  }
  .footerWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
  }
  .footerLinks {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }
  .footerLinks li {
    list-style: none;
    margin: 0 0 10px 0;
  }

  .footerLinks li:nth-child(1),
  .footerLinks li:nth-child(3),
  .footerLinks li:nth-child(4),
  .footerLinks li:nth-child(5),
  .footerLinks li:nth-child(6) {
    display: none;
  }
  .footerLinks li a {
    text-decoration: none;
    color: black;
  }
  .socialLinks {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .socialLinks li {
    margin: 0 10px 10px 10px;
  }
  .listingsWrapper {
    width: 100%;
    padding: 0;
  }
}
