@font-face {
    font-family: 'Bedstead';
    src: url('../../../public/fonts/bedstead/bedstead.otf') format('opentype');
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
}

.tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100% ;
    margin-bottom: 10px;
}

.messageArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 0 30px;

}

.message {
    list-style-type: none;

}

.message li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    border-bottom: 1px solid #ccc;
    list-style-type: none;
    cursor: pointer;
}

.message li p {
    width: 60%;
}

.message li:hover {
    background-color: #f9f9f9;
}

.btnArea {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    gap: 10px;
    justify-self: flex-end;
    width: 30%;
    height: 20%;
}

.btnOffer {
    background: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0.368);
    color: rgb(42, 41, 38);
    padding: 8px 11px;
    font-family: "Bedstead", monospace;
    font-size: 12px;
    transition: border 0.2s ease;
}
.btnOffer:hover {
    border: 1px solid rgb(45, 45, 45);
    cursor: pointer;
}
.btnBuy {
    background: black;
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    border: none;
    font-family: "Bedstead", monospace;
    font-size: 12px;
}
.btnBuy:hover {
    cursor: pointer;
}

@media (max-width: 750px) {


    .container {
        width: 100%;
    }

    .messageArea {
        width: 100%;
    }

    .message li {
        padding: 20px;
    }
}
