@font-face {
  font-family: "Bedstead";
  src: url("../../../../public/fonts/bedstead/bedstead.otf") format("opentype");
}

.conteiner {
  margin: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.title {
  font-size: 1.5rem;
  margin: 0 0 15px 0;
  align-self: flex-start;
}
.seeAll {
  color: rgb(62, 116, 217);
  font-family: "Bedstead", monospace;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}
.seeAll:hover {
  color: black;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex: 1 0 150px;
  min-width: 150px;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  max-width: calc(50% - 20px);
  border: 1px solid rgba(194, 194, 194, 0.63);
  border-radius: 50%;
  z-index: 2;
}
.card img {
  width: 100%;
  max-width: 300px;
  min-width: 50px;
  border-radius: 50%;
}

@media (max-width: 750px) {
  .conteiner {
    margin: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 1.2rem;
  }
  .card {
    flex-basis: calc(33.33% - 20px); /* Adjust the width for larger screens */
    max-width: calc(33.33% - 20px);
    min-width: 50px;
  }
}
